{
  "name": "vcts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.2",
    "firebase": "^4.1.1",
    "lodash": "^4.17.4",
    "lowdb": "^0.16.2",
    "request": "^2.81.0",
    "uuid": "^3.0.1",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  },
  "devDependencies": {
    "autobahn": "^17.5.2",
    "babel-cli": "^6.24.1",
    "babel-preset-node6": "^11.0.0",
    "chai": "^4.0.1",
    "mocha": "^3.4.2",
    "sinon": "^2.3.2",
    "supervisor": "^0.12.0"
  },
  "scripts": {
    "start": "node build/app/index.js",
    "supervisor": "supervisor --r -r 'babel/register' output/app/index.js",
    "watch": "babel src --out-dir output --presets=node6 --watch",
    "build": "babel src/app --out-dir build/app --presets=node6",
    "test": "mocha output/test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devori/vcts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devori/vcts/issues"
  },
  "homepage": "https://github.com/devori/vcts#readme"
}
