{
  "name": "vcts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-node6": "^11.0.0"
  },
  "scripts": {
    "start": "node dist/server/index.js",
    "watch": "babel src/server --out-dir dist/server --presets=node6 --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devori/vcts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devori/vcts/issues"
  },
  "homepage": "https://github.com/devori/vcts#readme"
}
